<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spell Checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    #elements{
        width: 50%;
        margin: 0 auto;
    }
    #myText{
    	width: 600px;
    	height: 120px;
    	border: 4px solid #4CAF50;
    	padding: 5px;
    	font-family: Tahoma, sans-serif;
    	background-image: url(bg.gif);
    	background-position: bottom right;
    	background-repeat: no-repeat;

    }
    body{
        background-color: light blue;
    }
    .header{
        padding: 50px 50px 50px 100px;
        text-align: center;
    }
    #sendText{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .values{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 15px 0 rgba(0,0,0,0.19);
        padding:50px 10px 0 10px;
    }
    .results{
        background-color: white;
    }
  </style>
 </head>
 <body>
 	<div class="header">
        <h2>Welcome to Spell Checker</h2>
    </div>
 	<div class="container" id="elements">
 		<div >
 			<textarea type="text" id="myText"></textarea>
 		</div>
 		<div id="submit">
 			<button id = "sendText">Check</button>
 		</div>
        <div class= "results">
            <h3> Incorrect Words</h3>
            <div id = "values">
            </div>
        </div>


 	<script>
	$("#sendText").click(function(e) {
    e.preventDefault();
    $.ajax({
        type: "GET",
        url: "/lab1/spellcheck/?text=" + $("#myText").val(),
        success: function(result) {
            // alert(result);
            var data = result.data
            console.log('Results:'+ data);
            $("#values").html("<p>"+data+"</p>")
        },
        error: function(result) {
            alert('error');
        }
    });
});
	</script>
 </body>
